<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/side_nav_bar" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_standard" />

    <RelativeLayout
        android:id="@+id/stringSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <RadioGroup
        android:id="@+id/selectedString"
        android:layout_width="410dp"
        android:layout_height="700dp">

            <RadioButton
                android:id="@+id/string1"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="61dp"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="146dp"
                android:paddingTop="20dp"
                android:text="String E"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/string2"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="61dp"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="15dp"
                android:paddingTop="25dp"
                android:text="String A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/string3"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="61dp"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="15dp"
                android:paddingTop="25dp"
                android:text="String D"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/string4"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="61dp"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="15dp"
                android:paddingTop="25dp"
                android:text="String G"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/string5"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="61dp"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="15dp"
                android:paddingTop="25dp"
                android:text="String B"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/string6"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="61dp"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="15dp"
                android:paddingTop="25dp"
                android:text="String E"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RadioGroup>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>