<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/standard_tune"
            android:icon="@drawable/guitaricon"
            android:checkable="true"
            android:title="Standard Tuning" />
        <item
            android:id="@+id/drop_c"
            android:icon="@drawable/guitaricon"
            android:title="Drop C" />
        <item
            android:id="@+id/dropped_d"
            android:icon="@drawable/guitaricon"
            android:title="Dropped D" />
        <item
            android:id="@+id/drop_b"
            android:icon="@drawable/guitaricon"
            android:title="Drop B" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_menu_share"
                android:title="Help" />
            <item
                android:id="@+id/contact_us"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>
</menu>


